# JP Morgan Asset Management Fund Scraper Dependencies
# Core HTTP clients and scraping
requests==2.31.0
beautifulsoup4==4.12.3
selectolax==0.3.21
nodriver==0.47.0

# Data processing and validation
pandas==2.2.3
openpyxl==3.1.5
pydantic==2.9.2

# Logging and monitoring
loguru==0.7.2
structlog==24.4.0

# Retry logic and utilities
tenacity==9.0.0
fake-useragent==1.5.1

# Configuration management
pyyaml==6.0.1

# Async support
aiofiles==24.1.0
aiohttp==3.10.11

# Additional utilities
python-dateutil==2.9.0
lxml==5.3.0 